upstream ElasticSearchLB {
    server elasticsearch-node1:9200;
    server elasticsearch-node2:9200;
    server elasticsearch-node3:9200;
    server elasticsearch-node4:9200;
}

server {
    listen 9200;
    server_name _;
    location / {
        proxy_pass http://ElasticSearchLB;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}