upstream ElasticSearchExpLB {
    server elasticsearch-node1:9300;
    server elasticsearch-node2:9300;
    # server elasticsearch-node3:9300;
    # server elasticsearch-node4:9300;
}

server {
    listen 9300;
    server_name _;
    location / {
        proxy_pass http://ElasticSearchExpLB;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}